[main]
documents_dir = /home/pin/Documents
cache_dir = /home/pin/.cache/attic
templates_dir = /home/pin/src/attic/template
image_annotation = © Dmitri Popov

[image]
image_annotation = © Dmitri Popov
