server.modules += ("mod_fastcgi")

fastcgi.debug = 0

fastcgi.server = (
	"/" => (
		"fastcgi.handler" => (
			"bin-path" => "/usr/lib/attic/main.fcgi",
			"docroot" => "/var/www",
			"check-local" => "disable",
			"socket" => "/tmp/lighttpd.perl.fcgi",
			"fix-root-scriptname" => "enable",
			"allow-x-send-file" => "enable",
		)
	)
)
