server.modules += ("mod_fastcgi")

fastcgi.debug = 1

fastcgi.server = (
	"/" => (
		"fastcgi.handler" => (
			"bin-path" => "/usr/lib/attic/main.fcgi",
			"docroot" => "/var/www",
			"check-local" => "disable",
			"socket" => "/tmp/lighttpd.perl.fcgi",
			"fastcgi.debug" => 1,
			"fix-root-scriptname" => "enable",
		)
	)
)
